.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #2d3a4b;
  .content {
    width: 400px;
    padding: 25px 25px 5px 25px;
    background: #fff;
    border-radius: 6px;
  }
}